<!doctype html>
<html lang="en">

<head>
    <title>Temperature Today</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>

<body>
    <h2 class="text-center text-danger p-5">Weather Today...</h2>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="search-field" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="btn-search" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="city">Dhaka</h1>
            <h3><span id="temperature">38.06</span>&deg;C</h3>
            <h1 id="condition" class="lead">Clouds</h1>
        </div>
    </div>

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>